<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:700|Source+Sans+Pro:400,700">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>CS Fundamentals</title>
</head>

<body>
  <section>
    <div class="header">
      <h1>CS Fundamentals</h1>
      <h2>Linux System Basics</h2>
      <h2>July 2020</h2>
    </div>

    <div class="links">
      <table>
        <tr>
          <th width=50%><a href="index.html">Linux System</a></th>
          <th><a href="course_info.html">Virtualization</a></th>
        </tr>
      </table>
    </div>

  </section>
  section>
    <div class="course-description">
      <h3 class="subheader">Course Description</h3>
      <b>Overview</b> Linux is everywhere. It also adapted different architectures, from mainframes to server to desktop to mobile and on a staggeringly wide variety of hardware.
    </div>
  </section>

  <section>
    <div class="schedule">
      <table>
        <tr>
          <th>Event</th>
          <th>Date</th>
          <th>Description</th>
          <th>Course Materials</th>
        </tr>
        <tr>
          <td>Lecture 0</td>
          <td> Aug</td>
          <td>
            <b>Module 1 - Overview of Open Source Software</b>
            <br><i>Concepts: Open source and basic licencing overview</i>
          </td>
          <td>
            [<a href="https://docs.google.com/presentation/d/17OIlnISFD5phjwKEIbJXL97dGfww8uZvHBkZ986L-tY/edit?usp=sharing">1. Slides: Open Source</a>]
            <br>[<a href="https://forms.gle/R3wrwXGMiA1zxdPe8">2. Practice Assignment</a>]
            <br>[<a href="https://www.coursera.org/learn/open-source-software-development-methods/home/welcome">3. Reference:Linux Foundation Course by Jerry Cooperstein</a>]
                    
          </td>
        </tr>
        <tr>
          <td>Lecture 1</td>
          <td> Aug</td>
          <td>
            <b>Module 1 - Introduction to Linux</b>
            <br><i>Concepts: History of linux, Linux distribution and licencing</i>
          </td>
          <td>
            [<a href="https://docs.google.com/presentation/d/1gFKCRY2cB-G2Rl6xwyKWS2t--NhFgPzSOx5rV-yVyT0/edit?usp=sharing">1. Slides: Introduction to Linux</a>]
            <br>[<a href="https://forms.gle/R3wrwXGMiA1zxdPe8">2. Practice Assignment</a>]
          </td>
        </tr>
        
        <tr>
          <td>Lecture 2</td>
          <td> Aug</td>
          <td>
            <b>Module 1 - Directories and files</b>
            <br><i>Concepts: Organize files while working from the Bash shell prompt.</i>
          </td>
          <td>
            [<a href="https://docs.google.com/presentation/d/15bwOtFB1EN26HZtzcLDkNgMTa_gNIpQKP-TzzQmKvLk/edit?usp=sharing">1. Slides: Directories and files</a>]
            <br>[<a href="https://forms.gle/R3wrwXGMiA1zxdPe8">2. Practice Assignment</a>]
          </td>
        </tr>
     
      </table>
    </div>
  </section>

  <section>
    <div class="instructors">
      <table>
        <tr>
          <td>
            <h3 class="subheader">Instructor</h3>
            <div>
              <div><img src="images/Ashu.jpeg" alt="Ashwini Mathur"></div>
              <div>Ashwini Mathur</div>
            </div>
          </td>
          <td>
            <h3 class="subheader" style="text-align: left; margin-left: 20px">Collaborators</h3>
            <div>
              <div><img src="images/no.jpg" alt="vacant"></div>
              <div>Jennie Chen</div>
            </div>
           
          </td>
        </tr>
      </table>
    </div>
  </section>

  <section>
    <div>
      <div class="office-hours">
        <h3 class="subheader">Office Hours</h3>
        All the student can contact me during morning hours on slack 7905281329.
        :
    

        <br><br>
        <iframe src="https://calendar.google.com/calendar/b/3/embed?showTitle=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m9s25h4i5jkejs1q00695ldqqo%40group.calendar.google.com&amp;color=%23865A5A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </section>

</body>

</html>
